<!DOCTYPE html>
<html>
<head>
<title>ODA Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
.popup {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}
.popup-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888888;
    width: 30%;
    font-weight: bolder;
}
.popup-content button {
    display: block;
    margin: 0 auto;
}
.show {
    display: block;
}

</style>
</head>
<body class="w3-white w3-content" style="max-width:1600px">
    <div class="w3-main" style="margin-left:30px;margin-right:30px">
        <h1>Open Decentralized AI Blog</h1>
        <p><strong>This blog is about open decentralized artificial intelligence:</p>
        <p>what it is, why it is important, and how to do it right</p>
        <p>with heavy inspiration from Bitcoin Network</strong></p>
        <a href="https://open-decentralized-ai.github.io/e1.html" title="bitcoin" target="_blank" class="w3-hover-opacity">Essay 1 - Introduction</a>
    </div>
</body>
</html>
